{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ISTN36002\\SQLEXPRESS; Database = E-Commerce.Product; uid = sa; pwd = 123; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "e-commerce-microservice-project-secret-key",
      "Issuer": "e-commerce-microservice-product-api",
      "Audience": "e-commerce-microservice-client"
    }
  }
}
