{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = FARUKERASLAN; Database = E-Commerce.Product; uid = sa; pwd = 123; Trusted_Connection = True; TrustServerCertificate = True;",
    "DockerSqlConnection": "Server = 192.168.1.201,1433; Database = E-Commerce.Product; uid = sa; pwd = Password1; TrustServerCertificate = True;"
  },
  "ApiSettings": {
    "Secret": "e-commerce-microservice-project-secret-key",
    "Issuer": "e-commerce-microservice-auth-api",
    "Audience": "e-commerce-microservice-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:32784",
    "CategoryAPI": "https://localhost:32784",
    "OrderAPI": "https://localhost:32782"
  }
}
