{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "e-commerce-microservice-project-secret-key",
    "Issuer": "e-commerce-microservice-auth-api",
    "Audience": "e-commerce-microservice-client"
  },

  //"ServiceUrls": {
  //  "AuthAPI": "https://localhost:7002",
  //  "ProductAPI": "https://localhost:7000",
  //  "CategoryAPI": "https://localhost:7000",
  //  "OrderAPI": "https://localhost:7001",


  "Routes": [
    {
      "DownstreamPathTemplate": "api/product/list/page={page}&size={size}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7000
        }
      ],
      "UpstreamPathTemplate": "?page={page}&size={size}",
      "UpstreamHttpMethod": [ "Get", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7777"
  }
}
